# spring-data

./: .gitignore  DataAccessLayers.md  Entity.md  EntityDesign.md  Hibernate.md  QueryMechanism.md  README.md  RealProdConcerns.md  SpringDataJPA.md  SpringDataJPACore.md  TransactionManagement.md
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/practice/spring/data/spring_jdbc_tx/: SpringJdbcTxApplication.java
spring-jdbc-tx/src/main/java/com/practice/spring/data/spring_jdbc_tx/config/: AppConfig.java
spring-jdbc-tx/src/main/java/com/practice/spring/data/spring_jdbc_tx/controller/: TxController.java
spring-jdbc-tx/src/main/java/com/practice/spring/data/spring_jdbc_tx/service/: TxService.java
spring-jdbc-tx/src/main/resources/: application.properties
spring-jdbc-tx/src/test/java/com/practice/spring/data/spring_jdbc_tx/: SpringJdbcTxApplicationTests.java
spring_jpa_tx/: pom.xml
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/: JpaInternalsApplication.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/config/: DataSourceConfig.java  JpaConfig.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/controller/: OrderController.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/dto/: OrderDto.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/entity/: CardPayment.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  UpiPayment.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/repository/: OrderCustomRepository.java  OrderRepository.java  PaymentRepository.java
spring_jpa_tx/src/main/java/com/practice/spring/data/spring_jpa_tx/service/: OrderService.java
spring_jpa_tx/src/main/resources/: application.yml
spring_mybatis_tx/: pom.xml
spring_mybatis_tx/src/main/java/com/practice/spring/data/spring/mybatis/: SpringMybatisTxApplication.java
spring_mybatis_tx/src/main/java/com/practice/spring/data/spring_mybatis_tx/: SpringMybatisTxApplication.java
spring_mybatis_tx/src/main/resources/: application.properties  data.sql  schema.sql
spring_mybatis_tx/src/test/java/com/practice/spring/data/spring_mybatis_tx/: SpringMybatisTxApplicationTests.java
(+6 files in other folders)
